In [271]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix, precision_recall_fscore_support,classification_report

In [272]:
df = pd.read_csv("Datasets/adult.csv")

In [273]:
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [274]:
columnnames = ['Age','Workclass','fnlgwt','Education','Education num','Marital Status',
           'Occupation','Relationship','Race','Sex','Capital Gain','Capital Loss',
           'Hours/Week','Native country','Income']

In [275]:
df = pd.read_csv("Datasets/adult.csv",names = columnnames)

In [276]:
df.head()

,Age,Workclass,fnlgwt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours/Week,Native country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [277]:
df.describe()

,Age,fnlgwt,Education num,Capital Gain,Capital Loss,Hours/Week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [278]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
Age               32561 non-null int64
Workclass         32561 non-null object
fnlgwt            32561 non-null int64
Education         32561 non-null object
Education num     32561 non-null int64
Marital Status    32561 non-null object
Occupation        32561 non-null object
Relationship      32561 non-null object
Race              32561 non-null object
Sex               32561 non-null object
Capital Gain      32561 non-null int64
Capital Loss      32561 non-null int64
Hours/Week        32561 non-null int64
Native country    32561 non-null object
Income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [279]:
df.dtypes

Age                int64
Workclass         object
fnlgwt             int64
Education         object
Education num      int64
Marital Status    object
Occupation        object
Relationship      object
Race              object
Sex               object
Capital Gain       int64
Capital Loss       int64
Hours/Week         int64
Native country    object
Income            object
dtype: object

In [280]:
df.replace(' ?', np.nan, inplace=True)

In [281]:
df['Income'] = df['Income'].apply(lambda x: 1 if x==' >50K' else 0)

In [282]:
df.tail()

,Age,Workclass,fnlgwt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours/Week,Native country,Income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [283]:
df['Workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: Workclass, dtype: int64

In [284]:
df['Workclass'].fillna(' 0', inplace=True)

In [285]:
df['fnlgwt'].describe()

count    3.256100e+04
mean     1.897784e+05
std      1.055500e+05
min      1.228500e+04
25%      1.178270e+05
50%      1.783560e+05
75%      2.370510e+05
max      1.484705e+06
Name: fnlgwt, dtype: float64

In [286]:
df['fnlgwt'] = df['fnlgwt'].apply(lambda x: np.log1p(x))

In [287]:
df['fnlgwt'].describe()

count    32561.000000
mean        11.983778
std          0.630738
min          9.416216
25%         11.676981
50%         12.091542
75%         12.376035
max         14.210727
Name: fnlgwt, dtype: float64

In [288]:
df['Marital Status'].value_counts()

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: Marital Status, dtype: int64

In [289]:
df['Occupation'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: Occupation, dtype: int64

In [290]:
df['Occupation'].fillna(' 0', inplace=True)

In [291]:
df['Relationship'].value_counts()

 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: Relationship, dtype: int64

In [292]:
df['Race'].value_counts()

 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: Race, dtype: int64

In [293]:
df['Sex'].value_counts()

 Male      21790
 Female    10771
Name: Sex, dtype: int64

In [294]:
df['Native country'].value_counts()

 United-States                 29170
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Trinadad&Tobago                  19
 Cambodia                         19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Native country, dtype: int64

In [295]:
df['Native country'].fillna(' 0', inplace=True)

### One Hot Encoding

In [296]:
df.dtypes

Age                 int64
Workclass          object
fnlgwt            float64
Education          object
Education num       int64
Marital Status     object
Occupation         object
Relationship       object
Race               object
Sex                object
Capital Gain        int64
Capital Loss        int64
Hours/Week          int64
Native country     object
Income              int64
dtype: object

In [297]:
categorical_features = df.select_dtypes(include=['object']).axes[1]

for col in categorical_features:
    print (col, df[col].nunique())

Workclass 9
Education 16
Marital Status 7
Occupation 15
Relationship 6
Race 5
Sex 2
Native country 42

In [298]:
from sklearn import preprocessing

In [299]:
le = preprocessing.LabelEncoder()

In [300]:
df2 = df.apply(le.fit_transform)
df2

,Age,Workclass,fnlgwt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours/Week,Native country,Income
0,22,7,2671,9,12,4,1,1,4,1,25,0,39,39,0
1,33,6,2926,9,12,2,4,0,4,1,0,0,12,39,0
2,21,4,14086,11,8,0,6,1,4,1,0,0,39,39,0
3,36,4,15336,1,6,2,6,0,2,1,0,0,39,39,0
4,11,4,19355,9,12,2,10,5,2,0,0,0,39,5,0
5,20,4,17700,12,13,2,4,5,4,0,0,0,39,39,0
6,32,4,8536,6,4,3,8,1,2,0,0,0,15,23,0
7,35,6,13620,11,8,2,4,0,4,1,0,0,44,39,1
8,14,4,1318,12,13,4,10,1,4,0,105,0,49,39,1
9,25,4,8460,9,12,2,4,0,4,1,79,0,39,39,1
10,20,4,17530,15,9,2,4,0,2,1,0,0,76,39,1
11,13,7,7077,9,12,2,10,0,1,1,0,0,39,19,1
12,6,4,5772,9,12,4,1,3,4,0,0,0,29,39,0
13,15,4,13217,7,11,4,12,1,2,1,0,0,49,39,0
14,23,4,5722,8,10,2,3,0,1,1,0,0,39,0,1
15,17,4,15963,5,3,2,14,0,0,1,0,0,44,26,0
16,8,6,10163,11,8,4,5,3,4,1,0,0,34,39,0
17,15,4,11257,11,8,4,7,4,4,1,0,0,39,39,0
18,21,4,314,1,6,2,12,0,4,1,0,0,49,39,0
19,26,6,17974,12,13,0,4,4,4,0,0,0,44,39,1
20,23,4,12044,10,15,2,10,0,4,1,0,0,59,39,1
21,37,4,18302,11,8,5,8,4,2,0,0,0,19,39,0
22,18,1,2636,6,4,2,5,0,2,1,0,0,39,39,0
23,26,4,5306,1,6,2,14,0,4,1,0,54,39,39,0
24,42,4,4613,11,8,0,13,4,4,0,0,0,39,39,0
25,39,2,14178,9,12,2,13,0,4,1,0,0,39,39,1
26,2,4,9263,11,8,4,3,3,4,1,0,0,39,39,0
27,37,0,10524,15,9,2,0,0,1,1,0,0,59,35,1
28,22,4,20071,11,8,0,4,1,4,1,0,0,76,39,0
29,32,4,12029,11,8,2,3,0,4,1,0,0,39,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,13,0,673,9,12,4,0,1,1,0,0,0,93,39,0
32532,17,4,13162,10,15,2,10,0,4,1,0,0,59,39,1
32533,37,4,19341,9,12,2,4,0,1,1,0,0,49,24,1
32534,20,4,10424,15,9,0,1,4,4,0,0,0,38,39,0
32535,5,4,18995,2,7,4,11,3,2,1,0,0,34,39,0
32536,17,4,8538,9,12,4,4,1,4,0,0,0,54,39,1
32537,13,4,19591,11,8,4,3,1,2,1,0,0,45,39,0
32538,21,4,6941,9,12,0,10,4,2,0,107,0,44,39,1
32539,54,0,17809,10,15,2,0,0,4,1,0,0,9,39,1
32540,28,7,16286,11,8,5,1,3,4,0,0,0,39,39,0
32541,24,0,13011,11,8,5,0,1,2,0,0,0,31,39,0
32542,55,0,6333,11,8,2,0,0,4,1,0,0,24,39,0
32543,28,2,5526,7,11,0,10,4,4,0,0,0,47,39,0
32544,14,4,12701,12,13,0,8,1,3,0,0,0,29,39,0
32545,22,2,4829,7,11,2,1,5,4,0,0,0,19,39,1
32546,20,4,12538,7,11,0,13,1,4,0,0,0,39,39,0
32547,26,4,16684,11,8,2,7,0,4,1,0,0,39,26,0
32548,48,6,3820,14,14,4,10,1,4,1,7,0,59,39,0
32549,26,7,16451,15,9,0,1,2,4,0,0,0,39,39,0
32550,26,6,225,15,9,2,3,0,4,1,0,0,49,39,0
32551,15,4,692,0,5,2,6,0,0,1,0,0,39,39,0
32552,26,4,3008,8,10,2,12,0,4,1,0,0,44,39,0
32553,15,4,5225,12,13,4,13,1,1,1,0,0,10,36,0
32554,36,4,18914,12,13,2,4,0,4,1,0,0,39,39,1
32555,5,4,18560,15,9,4,11,1,4,1,0,0,39,39,0
32556,10,4,16528,7,11,2,13,5,4,0,0,0,37,39,0
32557,23,4,8080,11,8,2,7,0,4,1,0,0,39,39,1
32558,41,4,7883,11,8,6,1,4,4,0,0,0,39,39,0
32559,5,4,12881,11,8,4,1,3,4,1,0,0,19,39,0
32560,35,5,17825,11,8,2,4,5,4,0,108,0,39,39,1

In [301]:
X = df2.drop('Income', axis=1)
Y = df2['Income']
xtrain, xtest, ytrain, ytest = train_test_split(X,Y,test_size = 0.25, random_state=0)
print(xtrain.shape)
print(ytrain.shape)
print(xtest.shape)
print(ytest.shape)

(24420, 14)
(24420,)
(8141, 14)
(8141,)

In [302]:
model = LogisticRegression()
model.fit(xtrain, ytrain)

/home/divya/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [303]:
clf =  LogisticRegression().fit(xtrain,ytrain)
ypred=clf.predict(xtest)
print("Accuracy:",accuracy_score(ytest, ypred))
print("Error Rate:",1-accuracy_score(ytest, ypred))

/home/divya/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

Accuracy: 0.802481267658
Error Rate: 0.197518732342

In [304]:
confusion_matrix(ytest,ypred)

array([[5750,  409],
       [1199,  783]])

In [305]:
print(classification_report(ytest,ypred))

              precision    recall  f1-score   support

           0       0.83      0.93      0.88      6159
           1       0.66      0.40      0.49      1982

   micro avg       0.80      0.80      0.80      8141
   macro avg       0.74      0.66      0.69      8141
weighted avg       0.79      0.80      0.78      8141

In [306]:
#TPR = Sensitivity(Recall) = TP/TP+FN
#FPR = FP/FP+TN
#TNR = Specificity = TN/TN+FP
#FNR = 1 - Specificity